{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2167,
      "versionNonce": 191494360,
      "index": "aC",
      "isDeleted": false,
      "id": "92gkpY_FTXZH71eYaNrGS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.1054875779305,
      "y": 443.77658481076674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.7552490234375,
      "height": 18.09010310171647,
      "seed": 1158802355,
      "groupIds": [
        "I3qZGvHbb40TPM2QFdZkU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732717051153,
      "link": null,
      "locked": false,
      "fontSize": 14.472082481373176,
      "fontFamily": 1,
      "text": "GraphQL Backend Service Topology Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Backend Service Topology Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2017,
      "versionNonce": 636522920,
      "index": "aD",
      "isDeleted": false,
      "id": "lBl7W8jQ_6nt4AKzK99Lg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.9167929527266,
      "y": 406.4505662726108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.27545166015625,
      "height": 32.56218558308965,
      "seed": 1574960467,
      "groupIds": [
        "I3qZGvHbb40TPM2QFdZkU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732717184280,
      "link": null,
      "locked": false,
      "fontSize": 26.04974846647172,
      "fontFamily": 1,
      "text": "GraphQL APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2192,
      "versionNonce": 711269848,
      "index": "aE",
      "isDeleted": false,
      "id": "UpEb8fZIrvAEQX05htX-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.2061264454323,
      "y": 463.9505870944022,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 111.91648864746094,
      "height": 14.472082481373176,
      "seed": 37411571,
      "groupIds": [
        "I3qZGvHbb40TPM2QFdZkU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732717051153,
      "link": null,
      "locked": false,
      "fontSize": 11.577665985098541,
      "fontFamily": 1,
      "text": "27/11/2024 - v0.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27/11/2024 - v0.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmLahaUrLSAOgfu2osxU3",
      "type": "rectangle",
      "x": 901,
      "y": 82.49999999999997,
      "width": 163,
      "height": 181.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#01b0f0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": {
        "type": 3
      },
      "seed": 1111102099,
      "version": 707,
      "versionNonce": 1868347864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "locked": false
    },
    {
      "id": "uSuoJfJzlbLI9FAyNS1u-",
      "type": "text",
      "x": 943,
      "y": 89,
      "width": 81.00000000000003,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#01b0f0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 1868335037,
      "version": 569,
      "versionNonce": 1683472088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "locked": false,
      "text": "Resolvers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolvers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YW1BZNMmbkEjnJuRSOG4A",
      "type": "rectangle",
      "x": 900.7099990844727,
      "y": -28.25,
      "width": 162.99999999999997,
      "height": 92.00000000000006,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": {
        "type": 3
      },
      "seed": 366701171,
      "version": 624,
      "versionNonce": 1856540072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720684082,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr0c-F4HkflR_KcUHbk3S",
      "type": "rectangle",
      "x": 544,
      "y": -177,
      "width": 613,
      "height": 507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 3
      },
      "seed": 1958279571,
      "version": 893,
      "versionNonce": 1102708136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720847583,
      "link": null,
      "locked": false
    },
    {
      "id": "os59ZMMhRUfEGOcVkTW2Y",
      "type": "line",
      "x": 588.6031109517836,
      "y": 259.2421122929947,
      "width": 56.1140220397731,
      "height": 42.18761277722067,
      "angle": 0,
      "strokeColor": "#ee0000",
      "backgroundColor": "#ee0000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1eg4pvVcbDZ1o3URxOItO"
      ],
      "strokeSharpness": "round",
      "seed": 1473472883,
      "version": 1747,
      "versionNonce": 1485590440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720880233,
      "points": [
        [
          0,
          0
        ],
        [
          -6.836468553001393,
          1.1415375819782327
        ],
        [
          -10.267834972456027,
          3.215665760292171
        ],
        [
          -11.444558359677275,
          5.855268183071218
        ],
        [
          -11.147396724867908,
          9.272626983375348
        ],
        [
          -7.234768533215379,
          14.373901714264203
        ],
        [
          2.076296024131373,
          20.36666134958082
        ],
        [
          18.023970425550864,
          26.012732410952907
        ],
        [
          29.217058670025683,
          27.201378950189085
        ],
        [
          38.032853836026916,
          25.81462465441339
        ],
        [
          43.72845183653433,
          21.109565436603425
        ],
        [
          44.669463680095824,
          14.621536409939042
        ],
        [
          40.509200792769896,
          8.876411470297429
        ],
        [
          35.70508769668926,
          6.201956757015901
        ],
        [
          35.25934524447589,
          5.359998791723138
        ],
        [
          32.485836652924824,
          -6.6255204789086575
        ],
        [
          31.49529787022865,
          -9.002813557381144
        ],
        [
          29.959962757048448,
          -10.240987035752145
        ],
        [
          19.48940180177964,
          -14.51190725566013
        ],
        [
          16.903529556779798,
          -14.986233827031588
        ],
        [
          15.615080787851062,
          -14.367458400034975
        ],
        [
          13.866921341931365,
          -13.001080902074763
        ],
        [
          12.862232005195256,
          -12.820236821462471
        ],
        [
          11.596323440909199,
          -13.021174688809499
        ],
        [
          8.943943591928031,
          -14.206708106157254
        ],
        [
          7.1957841460070515,
          -14.407645973504762
        ],
        [
          5.6083749939652305,
          -13.824926158198256
        ],
        [
          4.503216723557053,
          -12.197329432686962
        ],
        [
          2.3129939694725463,
          -6.08881826533619
        ],
        [
          0.5648345235528488,
          -1.3868721694146209
        ],
        [
          -0.037979078488558554,
          -0.0004008847198316836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bBs",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "id": "6EOfyATOJS62deipKtHOq",
      "type": "line",
      "x": 589.0548642556537,
      "y": 257.74211000519864,
      "width": 36.24069720785427,
      "height": 16.523943284189315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1eg4pvVcbDZ1o3URxOItO"
      ],
      "strokeSharpness": "round",
      "seed": 522961683,
      "version": 1361,
      "versionNonce": 1689524904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720880233,
      "points": [
        [
          0,
          0
        ],
        [
          1.6637483674571785,
          1.9173060039596785
        ],
        [
          5.412012431431923,
          4.776806423898784
        ],
        [
          12.522121583713192,
          8.563712385439871
        ],
        [
          22.2212378729658,
          10.882226239444583
        ],
        [
          28.481225278778258,
          10.959510034578066
        ],
        [
          32.689327923796974,
          9.44040043648544
        ],
        [
          34.50477257385475,
          6.53839392922289
        ],
        [
          34.95181102633023,
          7.271140911832188
        ],
        [
          35.28896158260031,
          11.080748988193722
        ],
        [
          33.252292068972295,
          14.205429430184594
        ],
        [
          28.288015790944783,
          16.292091898788858
        ],
        [
          21.17790663866352,
          16.523943284189315
        ],
        [
          12.0584188129126,
          14.630490303418846
        ],
        [
          5.2574448411646335,
          11.11407762484504
        ],
        [
          1.0841199039567608,
          7.597664946271231
        ],
        [
          -0.9517356252539628,
          3.724411040784731
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bBt",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "id": "nGRGpx7nIKP4d5V_T0-FJ",
      "type": "text",
      "x": 471,
      "y": 298,
      "width": 436,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 942813235,
      "version": 420,
      "versionNonce": 1336575400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720880233,
      "link": null,
      "locked": false,
      "text": "OpenShift Container Platform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenShift Container Platform",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1231546584,
      "isDeleted": false,
      "id": "l_2AnOPNkxLylz8r3GilS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3561096191406,
      "y": -109.56318133064946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.093544324729951,
      "height": 9.014913051468499,
      "seed": 1411222440,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "index": "bDH",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 1394937304,
      "isDeleted": false,
      "id": "qIGvOSQ3AkKQawQTk2293",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.712522965533,
      "y": -82.8945789174608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.093544324729951,
      "height": 9.014913051468499,
      "seed": 1388172968,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "index": "bDI",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1408602840,
      "isDeleted": false,
      "id": "_QGzGapYh3qhhQiz4wUWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9422005386882,
      "y": -110.73561356620434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.093544324729951,
      "height": 9.014913051468499,
      "seed": 1293730216,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "index": "bDJ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 1382905816,
      "isDeleted": false,
      "id": "0mfmHNXO7Yy22beZSbREW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2986138850806,
      "y": -84.06701115300841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.093544324729951,
      "height": 9.014913051468499,
      "seed": 308694184,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "index": "bDK",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 1654701272,
      "isDeleted": false,
      "id": "_HRqPHnpiicMJUHgW4Fqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1915521417072,
      "y": -129.4786951313758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.093544324729951,
      "height": 9.014913051468499,
      "seed": 742815656,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "index": "bDL",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 1982030296,
      "isDeleted": false,
      "id": "QfX4Qy8ryjGRbb3wsT8eO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4920855566588,
      "y": -69.97172992192957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.093544324729951,
      "height": 9.014913051468499,
      "seed": 250167976,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "index": "bDM",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 738813656,
      "isDeleted": false,
      "id": "LngzX7ExxCLkhgMGU4Via",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5818335112331,
      "y": -101.3531561246886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.448776669930461,
      "height": 18.67941686798173,
      "seed": 1224388008,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.448776669930461,
          18.67941686798173
        ]
      ],
      "index": "bDN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 551996376,
      "isDeleted": false,
      "id": "FmyqwVz_tljdOcKj239aI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9405942588919,
      "y": -102.67622814144435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.448776669930461,
      "height": 18.67941686798173,
      "seed": 866564264,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.448776669930461,
          18.67941686798173
        ]
      ],
      "index": "bDO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1053790424,
      "isDeleted": false,
      "id": "Te4WXg_t2R0cXezrkCIFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4302044675628,
      "y": -109.985655707685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.728586479475045,
      "height": 13.611987437143922,
      "seed": 580477864,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.728586479475045,
          -13.611987437143922
        ]
      ],
      "index": "bDP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 223851992,
      "isDeleted": false,
      "id": "y161JFga9A5kOu_wInnOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1017157506085,
      "y": -66.94453499367175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.267207234449563,
      "height": 8.5817334809044,
      "seed": 335457960,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.267207234449563,
          -8.5817334809044
        ]
      ],
      "index": "bDQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 26426072,
      "isDeleted": false,
      "id": "s71i0piBbbDnAC8NYsdDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.488379260757,
      "y": -75.97122667088063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.100353604197561,
      "height": 6.406354858142185,
      "seed": 1619171752,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.100353604197561,
          6.406354858142185
        ]
      ],
      "index": "bDR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1310072792,
      "isDeleted": false,
      "id": "jXM_kHeAb88_jr9XwuUZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2520215753057,
      "y": -122.47473593506169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.277765822166348,
      "height": 13.00033015778859,
      "seed": 1800479912,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.277765822166348,
          13.00033015778859
        ]
      ],
      "index": "bDS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 854877400,
      "isDeleted": false,
      "id": "DCdEiUueDZhlDsrrTREfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9684638509875,
      "y": -81.73404777426497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.93371559389087,
      "height": 38.2588227505842,
      "seed": 1377193896,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.93371559389087,
          -38.2588227505842
        ]
      ],
      "index": "bDT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 1304562136,
      "isDeleted": false,
      "id": "f-DU-geUdRtxgjV394chS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.35479946847648,
      "x": 904.8177167012568,
      "y": -81.68783942130123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.509667197722578,
      "height": 39.178793598841764,
      "seed": 486415016,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.509667197722578,
          -39.178793598841764
        ]
      ],
      "index": "bDU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1771245272,
      "isDeleted": false,
      "id": "cv6RNQwRbSiXhLpAr13fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.195469478962,
      "y": -77.71547475592835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379342709737095,
      "height": 0.6108501839151388,
      "seed": 1857324456,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.379342709737095,
          -0.6108501839151388
        ]
      ],
      "index": "bDV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1325102040,
      "isDeleted": false,
      "id": "2CTSaDm50xwKUyJPJm_bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1053932734858,
      "y": -67.05061948391396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.53849710737353,
      "height": 16.52931461528974,
      "seed": 879071400,
      "groupIds": [
        "IMyy_9tzZtSmUHDe-2PT2",
        "n62lKene2JZM1nSHpukVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "fontSize": 13.223451692231793,
      "fontFamily": 1,
      "text": "GraphQL",
      "baseline": 11.529314615289739,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL",
      "index": "bDW",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2499999999999998
    },
    {
      "id": "FnvqW3jWmckDIkgr0eKWY",
      "type": "text",
      "x": 944.5,
      "y": 9,
      "width": 81.00000000000003,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#01b0f0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1052506280,
      "version": 459,
      "versionNonce": 336541912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "locked": false,
      "text": "Schemas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schemas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A3XYkbIOxtXw0hlkYql7b",
      "type": "rectangle",
      "x": 934,
      "y": 132,
      "width": 102.00000000000001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": {
        "type": 3
      },
      "seed": 359243992,
      "version": 975,
      "versionNonce": 1818385880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KE9X9CzvCCzYw76jO3mAI"
        }
      ],
      "updated": 1732720312018,
      "link": null,
      "locked": false
    },
    {
      "id": "KE9X9CzvCCzYw76jO3mAI",
      "type": "text",
      "x": 950.3840255737305,
      "y": 137,
      "width": 69.23194885253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 640665048,
      "version": 927,
      "versionNonce": 2030625496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "locked": false,
      "text": "Business\nLogic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3XYkbIOxtXw0hlkYql7b",
      "originalText": "Business Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vE2M1xqUD6zPiXrZKhNiI",
      "type": "rectangle",
      "x": 934,
      "y": 196,
      "width": 102.00000000000001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": {
        "type": 3
      },
      "seed": 1413168808,
      "version": 1069,
      "versionNonce": 412534744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZcTMSNmFPxIMcAYQUVH-"
        }
      ],
      "updated": 1732720312018,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZcTMSNmFPxIMcAYQUVH-",
      "type": "text",
      "x": 957.8880157470703,
      "y": 201,
      "width": 54.223968505859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 179120552,
      "version": 1021,
      "versionNonce": 924847320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720312018,
      "link": null,
      "locked": false,
      "text": "Data\nAccess",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vE2M1xqUD6zPiXrZKhNiI",
      "originalText": "Data Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVh-VZuq9AIJhcuv0LApI",
      "type": "diamond",
      "x": 1362,
      "y": -59,
      "width": 269,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": {
        "type": 2
      },
      "seed": 1292765096,
      "version": 208,
      "versionNonce": 128916136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732720303422,
      "link": null,
      "locked": false
    },
    {
      "id": "xJEuPbUWSMhW66wZTqZAQ",
      "type": "diamond",
      "x": 1178,
      "y": -216,
      "width": 637.9999999999999,
      "height": 532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": {
        "type": 2
      },
      "seed": 1683804328,
      "version": 929,
      "versionNonce": 2103902120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720668890,
      "link": null,
      "locked": false
    },
    {
      "id": "aqreltO3LYRaQHsORVKMw",
      "type": "text",
      "x": 1459.5,
      "y": 31,
      "width": 81.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#01b0f0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 2137041368,
      "version": 498,
      "versionNonce": 1725337768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720303422,
      "link": null,
      "locked": false,
      "text": "Enterprise\nServices",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enterprise\nServices",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ch22ottTr5_pf8tdC1cv_",
      "type": "ellipse",
      "x": 1421,
      "y": -147,
      "width": 150,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": {
        "type": 2
      },
      "seed": 800235736,
      "version": 298,
      "versionNonce": 302922664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ee39twYWE-FoPqz-M4tT0"
        }
      ],
      "updated": 1732720303422,
      "link": null,
      "locked": false
    },
    {
      "id": "ee39twYWE-FoPqz-M4tT0",
      "type": "text",
      "x": 1451.4150123460674,
      "y": -121.60229073212244,
      "width": 89.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 2029217704,
      "version": 159,
      "versionNonce": 1863878312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732720303422,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch22ottTr5_pf8tdC1cv_",
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkplL24fnnUm2AMgvFSrT",
      "type": "ellipse",
      "x": 1422,
      "y": 190.5,
      "width": 150,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": {
        "type": 2
      },
      "seed": 13135784,
      "version": 433,
      "versionNonce": 1788965288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xC4KcXxUSO7YcHcTrZUa6"
        }
      ],
      "updated": 1732720303422,
      "link": null,
      "locked": false
    },
    {
      "id": "xC4KcXxUSO7YcHcTrZUa6",
      "type": "text",
      "x": 1450.1710166795635,
      "y": 205.89770926787756,
      "width": 93.59194946289062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 1886141096,
      "version": 297,
      "versionNonce": 2077555880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720303422,
      "link": null,
      "locked": false,
      "text": "Downstream\nservices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkplL24fnnUm2AMgvFSrT",
      "originalText": "Downstream services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-nNj5Cv-qMPC8edk5UDJ",
      "type": "ellipse",
      "x": 1558,
      "y": 89.5,
      "width": 150,
      "height": 71,
      "angle": 5.560993975679598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 2
      },
      "seed": 1252439208,
      "version": 496,
      "versionNonce": 1415522216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnojebS6G96_1ePo4ADyv"
        }
      ],
      "updated": 1732720303422,
      "link": null,
      "locked": false
    },
    {
      "id": "fnojebS6G96_1ePo4ADyv",
      "type": "text",
      "x": 1599.4310111863995,
      "y": 104.89770926787756,
      "width": 67.07196044921875,
      "height": 40,
      "angle": 5.560993975679598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 1345970088,
      "version": 379,
      "versionNonce": 275509928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720303422,
      "link": null,
      "locked": false,
      "text": "Message\nBrokers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-nNj5Cv-qMPC8edk5UDJ",
      "originalText": "Message Brokers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P56uVe3mkM4h0W0N8YiW4",
      "type": "ellipse",
      "x": 1291,
      "y": -64.5,
      "width": 150,
      "height": 71,
      "angle": 5.523422552303815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": {
        "type": 2
      },
      "seed": 755883992,
      "version": 590,
      "versionNonce": 1722244520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpdEi0kFu_3GvDZEsUCP9"
        }
      ],
      "updated": 1732720303422,
      "link": null,
      "locked": false
    },
    {
      "id": "xpdEi0kFu_3GvDZEsUCP9",
      "type": "text",
      "x": 1326.4630088670635,
      "y": -39.10229073212244,
      "width": 79.00796508789062,
      "height": 20,
      "angle": 5.523422552303815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 1559504088,
      "version": 473,
      "versionNonce": 1480419496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720303422,
      "link": null,
      "locked": false,
      "text": "Gateways",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P56uVe3mkM4h0W0N8YiW4",
      "originalText": "Gateways",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbyNJQmpKul5for4krnHK",
      "type": "ellipse",
      "x": 1550,
      "y": -60.5,
      "width": 150,
      "height": 71,
      "angle": 0.7853981633974483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": {
        "type": 2
      },
      "seed": 2094177704,
      "version": 408,
      "versionNonce": 1624904616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "boJ0KeGVkCfQvRCnXE--V"
        }
      ],
      "updated": 1732720303422,
      "link": null,
      "locked": false
    },
    {
      "id": "boJ0KeGVkCfQvRCnXE--V",
      "type": "text",
      "x": 1578.9790229661846,
      "y": -35.10229073212244,
      "width": 91.97593688964844,
      "height": 20,
      "angle": 0.7853981633974483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 117483688,
      "version": 284,
      "versionNonce": 648634024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720303422,
      "link": null,
      "locked": false,
      "text": "Middlewares",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbyNJQmpKul5for4krnHK",
      "originalText": "Middlewares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrMaTc93OfKQhPuCM2c6t",
      "type": "ellipse",
      "x": 1284.0000000000002,
      "y": 95.5,
      "width": 151,
      "height": 71,
      "angle": 0.741947268005914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": {
        "type": 2
      },
      "seed": 1066064296,
      "version": 588,
      "versionNonce": 710363560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MsXXgAeySWgD0p-V6h2fs"
        }
      ],
      "updated": 1732720303422,
      "link": null,
      "locked": false
    },
    {
      "id": "MsXXgAeySWgD0p-V6h2fs",
      "type": "text",
      "x": 1321.0414699418027,
      "y": 110.89770926787756,
      "width": 77.14393615722656,
      "height": 40,
      "angle": 0.741947268005914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 1062298792,
      "version": 501,
      "versionNonce": 1997526184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732720303422,
      "link": null,
      "locked": false,
      "text": "Event\nPlatforms",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrMaTc93OfKQhPuCM2c6t",
      "originalText": "Event Platforms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5301,
      "versionNonce": 1128058584,
      "isDeleted": false,
      "id": "34p_SjUG6U3tJk8u-uhuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 850.7555477897126,
      "y": -144.54052547388943,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 250.48890442057484,
      "height": 439.0810509477789,
      "seed": 1355643352,
      "groupIds": [
        "OtXhJ3c8LKwUkiTUHA-Iv"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "_CDStXxf8E0yhbtm7Z15u",
          "type": "arrow"
        }
      ],
      "updated": 1732720865527,
      "link": null,
      "locked": false,
      "index": "bHP"
    },
    {
      "type": "arrow",
      "version": 13130,
      "versionNonce": 502828712,
      "isDeleted": false,
      "id": "KAVgic9MvZKWNd6x5fy86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1108.9991673304944,
      "y": 48.831151714113275,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 79.09805711819536,
      "height": 0.4415848462804206,
      "seed": 542564264,
      "groupIds": [
        "I8f_RSbEltI4gUpr1NG8M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720688044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79.09805711819536,
          0.4415848462804206
        ]
      ],
      "index": "bHR"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1667751896,
      "isDeleted": false,
      "id": "3188mRcK0OoWaV_wzZF4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 555.3027001676394,
      "y": -26.063195321947433,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 213,
      "height": 170,
      "seed": 237186216,
      "groupIds": [
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "DUFcWq32hpOSyLYGGp0Zo",
          "type": "text"
        },
        {
          "id": "qLS3jwGjI3_GP4mEC_uLS",
          "type": "arrow"
        },
        {
          "id": "uwZmCu5sttKR6ciFtaP7k",
          "type": "arrow"
        },
        {
          "id": "qe-20kqS7Y8xyEdS4gf46",
          "type": "arrow"
        },
        {
          "id": "1SvgemuOMxbqsm1bJx0kd",
          "type": "arrow"
        },
        {
          "id": "_CDStXxf8E0yhbtm7Z15u",
          "type": "arrow"
        }
      ],
      "updated": 1732720865527,
      "link": null,
      "locked": false,
      "index": "bII"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1507495640,
      "isDeleted": false,
      "id": "DUFcWq32hpOSyLYGGp0Zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3627206144167,
      "y": 33.93680467805257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.87995910644531,
      "height": 50,
      "seed": 1567053736,
      "groupIds": [
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3188mRcK0OoWaV_wzZF4K",
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "bIJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 1814972376,
      "isDeleted": false,
      "id": "E0xKVPpOX2-158D_bDuTF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.85182338285756,
      "y": -194.14052157825182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 686695080,
      "groupIds": [
        "vTO_ryTg6ge_JVkJ4raLF",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIK"
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 734498008,
      "isDeleted": false,
      "id": "_bpop8DgUctQTixq_1PJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.77622563196235,
      "y": -183.42398718600765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 258182568,
      "groupIds": [
        "vTO_ryTg6ge_JVkJ4raLF",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ],
      "index": "bIL"
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 300954072,
      "isDeleted": false,
      "id": "jGRdZmudXn6XnGlD9dJBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.33985885181244,
      "y": -189.868951778243,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 2046007464,
      "groupIds": [
        "vTO_ryTg6ge_JVkJ4raLF",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIM"
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 1438398168,
      "isDeleted": false,
      "id": "9RfXes3qZox5f8HobAbkb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.60255416431244,
      "y": -189.868951778243,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1279935400,
      "groupIds": [
        "vTO_ryTg6ge_JVkJ4raLF",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIN"
    },
    {
      "type": "ellipse",
      "version": 782,
      "versionNonce": 733977560,
      "isDeleted": false,
      "id": "lMN0brwIkjVmbFTIBl3kR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.31597063065863,
      "y": -189.4182306243968,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 345214632,
      "groupIds": [
        "vTO_ryTg6ge_JVkJ4raLF",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIO"
    },
    {
      "type": "ellipse",
      "version": 1061,
      "versionNonce": 370041048,
      "isDeleted": false,
      "id": "zQWUIMdlwEr-s_Oos0mbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 265.34303162028584,
      "y": -173.36586174638097,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 997947816,
      "groupIds": [
        "vTO_ryTg6ge_JVkJ4raLF",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIP"
    },
    {
      "type": "line",
      "version": 1678,
      "versionNonce": 876381656,
      "isDeleted": false,
      "id": "7bEkm0b0mBkeUdU_Wyu7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.42119568226144,
      "y": -157.14150968192348,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "seed": 875431080,
      "groupIds": [
        "vTO_ryTg6ge_JVkJ4raLF",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ],
      "index": "bIQ"
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 324930264,
      "isDeleted": false,
      "id": "kmk0x4G4-M5rSi0GXwLxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 266.4020940943134,
      "y": -152.40298818320002,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 743911336,
      "groupIds": [
        "vTO_ryTg6ge_JVkJ4raLF",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ],
      "index": "bIR"
    },
    {
      "type": "line",
      "version": 3305,
      "versionNonce": 2114383832,
      "isDeleted": false,
      "id": "AuztqsCenFfrlFFEDBc5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 271.49742312408773,
      "y": -167.83751711016606,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1008925352,
      "groupIds": [
        "vTO_ryTg6ge_JVkJ4raLF",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ],
      "index": "bIS"
    },
    {
      "type": "ellipse",
      "version": 1122,
      "versionNonce": 1279997144,
      "isDeleted": false,
      "id": "PGkNz9t0327zBA34Sbl1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 279.5713390480072,
      "y": -174.74839137597365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 373122472,
      "groupIds": [
        "vTO_ryTg6ge_JVkJ4raLF",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIT"
    },
    {
      "type": "line",
      "version": 3510,
      "versionNonce": 868145624,
      "isDeleted": false,
      "id": "yrNSYzARHPVk3I463io3J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 273.0133746337136,
      "y": -136.10042505172532,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 936538280,
      "groupIds": [
        "vTO_ryTg6ge_JVkJ4raLF",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ],
      "index": "bIU"
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 393600728,
      "isDeleted": false,
      "id": "hpePOuB6ND4FREj3Cyyog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.03508583735254,
      "y": -56.02039774874925,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 411966376,
      "groupIds": [
        "Gkb4zIswa2exmgo0FulHy",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIV"
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1476674520,
      "isDeleted": false,
      "id": "jUVtoIlTRD-B4DOGAEodg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.14278992744414,
      "y": -47.76321639835237,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 1520199336,
      "groupIds": [
        "Gkb4zIswa2exmgo0FulHy",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIW"
    },
    {
      "type": "ellipse",
      "version": 1566,
      "versionNonce": 595462360,
      "isDeleted": false,
      "id": "nG2dcFmWOKv_mW9AuRCmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.32945969179627,
      "y": 38.61446672423244,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 2057916840,
      "groupIds": [
        "Gkb4zIswa2exmgo0FulHy",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIX"
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1165438424,
      "isDeleted": false,
      "id": "5VHzMBM9KfB3FN306VwKC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.42248032741463,
      "y": -37.21905972221202,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 2145442984,
      "groupIds": [
        "Gkb4zIswa2exmgo0FulHy",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIY"
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 1996731096,
      "isDeleted": false,
      "id": "ov2Tfxmbunf7IljC4KtDf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.42248032741463,
      "y": -1.66129967725783,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 737085352,
      "groupIds": [
        "Gkb4zIswa2exmgo0FulHy",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIZ"
    },
    {
      "type": "rectangle",
      "version": 3028,
      "versionNonce": 783783896,
      "isDeleted": false,
      "id": "zDalVtbXwBTATH6kgLy_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.6972998323605,
      "y": 111.17117322450667,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 721408680,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIa"
    },
    {
      "type": "rectangle",
      "version": 2273,
      "versionNonce": 1889983704,
      "isDeleted": false,
      "id": "fAcBDJqe3f9Aj8e5vGcLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.87887512557984,
      "y": 111.1933868953281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1136606632,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIb"
    },
    {
      "type": "ellipse",
      "version": 2434,
      "versionNonce": 509968856,
      "isDeleted": false,
      "id": "h8uB7ZK2O4hHVKkIs6Ski",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.2751077833026,
      "y": 114.64515670556034,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 123291816,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIc"
    },
    {
      "type": "ellipse",
      "version": 2478,
      "versionNonce": 1191675608,
      "isDeleted": false,
      "id": "23iHm95zJut94S03iCyfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.743083922231,
      "y": 114.64515670556034,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 24769448,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bId"
    },
    {
      "type": "ellipse",
      "version": 2536,
      "versionNonce": 1998646232,
      "isDeleted": false,
      "id": "BsLLYK9HP8JbLnSOjL-vP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.67079682035398,
      "y": 115.10489346477061,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1749892776,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIe"
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 147173592,
      "isDeleted": false,
      "id": "HCyndVDHaua4Afb8t-sKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.84913909661498,
      "y": 134.53159437689715,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.809295654296875,
      "height": 17.812824760471983,
      "seed": 1283402152,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996,
      "baseline": 12,
      "index": "bIf",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1938413016,
      "isDeleted": false,
      "id": "ESOZgQTTqfx2xIjZAP7Vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.86620334465272,
      "y": 134.53159437689715,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.5897979736328125,
      "height": 17.812824760471983,
      "seed": 1228649640,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12,
      "index": "bIg",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 478239448,
      "isDeleted": false,
      "id": "oMFq1D9q2qRQPBXJ7e54P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.14283301415583,
      "y": 134.53159437689715,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.5897979736328125,
      "height": 17.812824760471983,
      "seed": 875487144,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12,
      "index": "bIh",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 641744856,
      "isDeleted": false,
      "id": "SOqY6HN3cSNlFMBTBZcJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.73435403902488,
      "y": 134.53159437689715,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.8636932373046875,
      "height": 17.812824760471983,
      "seed": 1300540072,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3,
      "baseline": 12,
      "index": "bIi",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1088062680,
      "isDeleted": false,
      "id": "S0VKKmtRGaaML9WINgle_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.95565777462718,
      "y": 134.53159437689715,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.60308837890625,
      "height": 17.812824760471983,
      "seed": 1877546408,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3,
      "baseline": 12,
      "index": "bIj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 2044996056,
      "isDeleted": false,
      "id": "7m-iOs6m4mT-hYgQMFuYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.43652693169497,
      "y": 134.53159437689715,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.493896484375,
      "height": 17.812824760471983,
      "seed": 1082663080,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003,
      "baseline": 12,
      "index": "bIk",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 208744152,
      "isDeleted": false,
      "id": "8zrhjkLJz_33i61y5S31w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.75595166584174,
      "y": 156.02116886356862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1594739624,
      "groupIds": [
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIl"
    },
    {
      "type": "ellipse",
      "version": 719,
      "versionNonce": 823497688,
      "isDeleted": false,
      "id": "RcwUoKMp3PEcP3hA_IhgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.4888664649561,
      "y": 159.11177008269306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 363206312,
      "groupIds": [
        "T5jTVMHeRo9gNDNGyNnkB",
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIm"
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 1843747032,
      "isDeleted": false,
      "id": "xAuup_XG6ixBMdFIs1xAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 272.2812247322131,
      "y": 163.28563104767545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 150798760,
      "groupIds": [
        "T5jTVMHeRo9gNDNGyNnkB",
        "cZ11FIPaVzK8G94EZjGXH",
        "6i210GGCh9cWPzpYETRl2",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "bIn"
    },
    {
      "type": "rectangle",
      "version": 2041,
      "versionNonce": 1718910424,
      "isDeleted": false,
      "id": "WKoCs9gmRUEm_iStMzcD4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 268.0439006674684,
      "y": 236.75263537959495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.60227931798867,
      "height": 129.38788619865684,
      "seed": 1748929704,
      "groupIds": [
        "5SJAfs6xUnaO70wPaUWpD",
        "QQft0Cj8svcCw91rS-04y",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIo"
    },
    {
      "type": "rectangle",
      "version": 2264,
      "versionNonce": 735511256,
      "isDeleted": false,
      "id": "2pmNf2iIp2LwpaS9oeZ2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 271.9770018250907,
      "y": 241.29082463007626,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.86866432368348,
      "height": 120.70738781243189,
      "seed": 488028072,
      "groupIds": [
        "5SJAfs6xUnaO70wPaUWpD",
        "QQft0Cj8svcCw91rS-04y",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIp"
    },
    {
      "type": "ellipse",
      "version": 2278,
      "versionNonce": 211871704,
      "isDeleted": false,
      "id": "Vi_z7TsuO3gNUsibQhji8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 308.2304938905378,
      "y": 240.17463926467417,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.218983964155919,
      "height": 5.218983964155919,
      "seed": 2075230888,
      "groupIds": [
        "5SJAfs6xUnaO70wPaUWpD",
        "QQft0Cj8svcCw91rS-04y",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIq"
    },
    {
      "type": "rectangle",
      "version": 1935,
      "versionNonce": 1692806360,
      "isDeleted": false,
      "id": "YLw7EGgW5ssd3t9sUaySG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 275.5402768914738,
      "y": 250.00934244579594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.16682121289108,
      "height": 31.815443659489233,
      "seed": 1924853160,
      "groupIds": [
        "5SJAfs6xUnaO70wPaUWpD",
        "QQft0Cj8svcCw91rS-04y",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIr"
    },
    {
      "type": "rectangle",
      "version": 1961,
      "versionNonce": 1849348568,
      "isDeleted": false,
      "id": "fooUecQfZ3rsLC_uDF-Xd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 280.14262071546193,
      "y": 288.4620811974644,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23.86926190701229,
      "height": 18.583705165525398,
      "seed": 996079784,
      "groupIds": [
        "5SJAfs6xUnaO70wPaUWpD",
        "QQft0Cj8svcCw91rS-04y",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIs"
    },
    {
      "type": "rectangle",
      "version": 2010,
      "versionNonce": 263378648,
      "isDeleted": false,
      "id": "FH2wfDl9QrDaIOZvr9oeG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 318.32446925543775,
      "y": 324.07258193714574,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.568089995018592,
      "height": 15.707240275533275,
      "seed": 155820968,
      "groupIds": [
        "5SJAfs6xUnaO70wPaUWpD",
        "QQft0Cj8svcCw91rS-04y",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "index": "bIt"
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 769801176,
      "isDeleted": false,
      "id": "zbWCX6H_b9RrsAsjfr2dD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 308.3979670450045,
      "y": 286.7820236702062,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.119110107421875,
      "height": 31.06582081191504,
      "seed": 984018600,
      "groupIds": [
        "5SJAfs6xUnaO70wPaUWpD",
        "QQft0Cj8svcCw91rS-04y",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "lineHeight": 1.3706256908018875,
      "baseline": 30,
      "index": "bIu",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 2061304024,
      "isDeleted": false,
      "id": "0SBseseaM3lFbF_xn2DTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 277.04449974408965,
      "y": 312.07859433396675,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.119110107421875,
      "height": 31.06582081191504,
      "seed": 136501672,
      "groupIds": [
        "5SJAfs6xUnaO70wPaUWpD",
        "QQft0Cj8svcCw91rS-04y",
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732720802803,
      "link": null,
      "locked": false,
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "lineHeight": 1.3706256908018875,
      "baseline": 30,
      "index": "bIv",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 1030074280,
      "isDeleted": false,
      "id": "qLS3jwGjI3_GP4mEC_uLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 375.60511099762743,
      "y": -115.73635101066395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.48019251850826,
      "height": 118.23172516774946,
      "seed": 887710888,
      "groupIds": [
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720803137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3188mRcK0OoWaV_wzZF4K",
        "focus": -0.30546335664496044,
        "gap": 30.21739665150369,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.48019251850826,
          118.23172516774946
        ]
      ],
      "index": "bIw"
    },
    {
      "type": "arrow",
      "version": 1129,
      "versionNonce": 660699816,
      "isDeleted": false,
      "id": "qe-20kqS7Y8xyEdS4gf46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 267.6262749052994,
      "y": -1.0871151288018837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.00884595755304,
      "height": 57.364935168844,
      "seed": 1051103144,
      "groupIds": [
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720803137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3188mRcK0OoWaV_wzZF4K",
        "focus": -0.2512053107251197,
        "gap": 28.667579304786955,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          259.00884595755304,
          57.364935168844
        ]
      ],
      "index": "bIx"
    },
    {
      "type": "arrow",
      "version": 1383,
      "versionNonce": 363586984,
      "isDeleted": false,
      "id": "1SvgemuOMxbqsm1bJx0kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 323.6706213984478,
      "y": 151.77544027057002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.45229478332817,
      "height": 50.00623585225401,
      "seed": 226908840,
      "groupIds": [
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720803138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3188mRcK0OoWaV_wzZF4K",
        "focus": -0.07990712195076814,
        "gap": 30.179783985863423,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          201.45229478332817,
          -50.00623585225401
        ]
      ],
      "index": "bIy"
    },
    {
      "type": "arrow",
      "version": 1669,
      "versionNonce": 1165029544,
      "isDeleted": false,
      "id": "uwZmCu5sttKR6ciFtaP7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 380.51281821412726,
      "y": 296.2652059480306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.74021275898622,
      "height": 157.23725026994003,
      "seed": 607438248,
      "groupIds": [
        "IO5IadHT43OhZx3so9wL6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720803138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3188mRcK0OoWaV_wzZF4K",
        "focus": 0.3128036284590251,
        "gap": 27.049669194525904,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.74021275898622,
          -157.23725026994003
        ]
      ],
      "index": "bIz"
    },
    {
      "type": "arrow",
      "version": 13219,
      "versionNonce": 1115564200,
      "isDeleted": false,
      "id": "_CDStXxf8E0yhbtm7Z15u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 775.322204866336,
      "y": 50.84749442461592,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 63.09805711819536,
      "height": 0.4415848462804206,
      "seed": 655990696,
      "groupIds": [
        "HPyeS3d7yKQm34MipDCDr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732720872060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3188mRcK0OoWaV_wzZF4K",
        "focus": -0.10360639147881127,
        "gap": 7.0195046986966645,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "34p_SjUG6U3tJk8u-uhuo",
        "focus": 0.10320474542692909,
        "gap": 12.335285805181229,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.09805711819536,
          0.4415848462804206
        ]
      ],
      "index": "bJ0"
    },
    {
      "id": "7FQU8IfJT6JorOxrDt7LW",
      "type": "text",
      "x": 155,
      "y": 401,
      "width": 292,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": null,
      "seed": 1151435176,
      "version": 37,
      "versionNonce": 1175420888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732720960220,
      "link": null,
      "locked": false,
      "text": "Frontends",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontends",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}